# AbpSample

./: BookStore.Api.sln
BookStore.Api/: BookStore.Api.csproj  BookStoreApiModule.cs  Dockerfile  Program.cs  Startup.cs
BookStore.Api/Controllers/: UserController.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.Domain/: BookStore.Domain.csproj  BookStoreDomainModule.cs
BookStore.Domain/UserInfo/: Users.cs
BookStore.EntityFrameworkCore/: BookStore.EntityFrameworkCore.csproj  BookStoreDbContext.cs  BookStoreDbContextFactory.cs  BookStoreEntityFrameworkCoreModule.cs
BookStore.EntityFrameworkCore/Migrations/: 20210920143325_init.Designer.cs  20210920143325_init.cs  BookStoreDbContextModelSnapshot.cs
